# discover-me

./: .project  pom.xml
src/main/java/org/acme/micro/server/: EurekaServerApp.java
src/main/resources/: bootstrap.yml
